user root; # 进程运行的用户
worker_processes  1; # 进程个数
events {
    worker_connections  1024; # 每个worker最大连接树
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65; # keepalive 超时时间

    server {
        listen       80;
        server_name  localhost;

        # 1.安全配置（可选）
        add_header X-XSS-Protection '1; mode=block'; # XSS 保护
        add_header X-Content-Type-Options 'nosniff'; # 响应头可以禁用浏览器的类型猜测行为
        add_header Content-Security-Policy 'child-src http: https:'; # CSP 网页安全政策
        
        # 2.入口
        location / {
            root /usr/build; # 项目所在的路径
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        # 3.静态资源使用缓存
        location ~* \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
            root   /usr/build/;
            # 缓存时间
            expires 30d;
        }
    }
    
    # 包含其他的 nginx 配置( make by liujun ) 
    include  /etc/nginx/default.d/*.conf;
}
